<!DOCTYPE html>
<html>
    <a href="indexpassion2.html"> Back to Passion</a>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE 10 */
          flex: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          size-adjust: 100px;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #e1eefa;
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #5b7aaf;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <!-- Header -->
        <div class="header" id="myHeader">
          <h1>My Archive</h1>
          <p>Click on the buttons to change the grid view.</p>
          <button class="btn" onclick="one()">1</button>
          <button class="btn active" onclick="two()">2</button>
          <button class="btn" onclick="four()">4</button>
        </div>
<body>



<div class="row">
    <div class="column">
      <img src="image/IMG_1456.JPG" style="width:100%">
      <img src="image/IMG_1466.JPG"style="width:100%">
      <img src="image/IMG_1493.JPG"style="width:100%">
      <img src="image/IMG_1502.JPG"style="width:100%">
      <img src="image/IMG_1509.JPG"style="width:100%">
      <img src="image/IMG_1823 2.JPG"style="width:100%">
      <img src="image/IMG_1887.JPG"style="width:100%">
      <img src="image/IMG_1926.jpg"style="width:100%">
      <img src="image/IMG_1964.JPG"style="width:100%">
      <img src="image/IMG_1989.JPG"style="width:100%">
      <img src="image/IMG_2010.jpg"style="width:100%">
      
    </div>
    <div class="column">
      <img src="image/IMG_2474.jpg"style="width:100%">
      <img src="image/IMG_2719.JPG"style="width:100%">
      <img src="image/IMG_2808.JPG"style="width:100%">
      <img src="image/IMG_2876.JPG"style="width:100%">
      <img src="image/IMG_2947.JPG"style="width:100%">
      <img src="image/IMG_2952.JPG"style="width:100%">
      <img src="image/IMG_3081.JPG"style="width:100%">
      <img src="image/IMG_3153.JPG"style="width:100%">
      <img src="image/IMG_3211.JPG"style="width:100%">
      <img src="image/IMG_3581.JPG"style="width:100%">
      <img src="image/IMG_3610.JPG"style="width:100%">
    </div>
     
      
      
    <div class="column">
        <img src="image/IMG_2055.JPG"style="width:100%">
        <img src="image/IMG_2085.jpg"style="width:100%"> 
        <img src="image/IMG_3628.JPG"style="width:100%">
        <img src="image/IMG_3833.jpg"style="width:100%">
        <img src="image/IMG_4048.jpg"style="width:100%">
        <img src="image/IMG_4050.JPG"style="width:100%">
        <img src="image/IMG_4291.jpg"style="width:100%">
        <img src="image/IMG_4340.JPG"style="width:100%">
        <img src="image/IMG_4548.JPG"style="width:100%">
        <img src="image/IMG_4570.JPG"style="width:100%">
        <img src="image/IMG_4831.JPG"style="width:100%">
        <img src="image/IMG_4840.JPG"style="width:100%">
        <img src="image/IMG_4890.JPG"style="width:100%">
    
      </div>
      
  </div>
  <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
      }
    }
    
    // Two images side by side
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
      }
    }
    
    // Four images side by side
    function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
      }
    }
    
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
</body>

<br>
<br>
<br>
<footer>
    <a href="indexpassion2.html"> Back to Passion</a>
    
</footer>
<br>

</html>